# demo-testcontainers

./: README.md
spring-boot/demo-kafka/: pom.xml
spring-boot/demo-kafka/src/main/java/com/github/up2up/testcontainers/kafka/: DemoKafkaApplication.java
spring-boot/demo-kafka/src/main/java/com/github/up2up/testcontainers/kafka/config/: KafkaTopicConfig.java
spring-boot/demo-kafka/src/main/java/com/github/up2up/testcontainers/kafka/listener/: EventListener.java
spring-boot/demo-kafka/src/main/resources/: application.properties
spring-boot/demo-kafka/src/test/java/com/github/up2up/testcontainers/kafka/: DemoKafkaApplicationTests.java
spring-boot/demo-kafka/src/test/java/com/github/up2up/testcontainers/kafka/listener/: EventListenerTest.java
spring-boot/demo-mongodb/: pom.xml
spring-boot/demo-mongodb/.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yaml
spring-boot/demo-mongodb/.devcontainer/docker-entrypoint-initdb.d/: init.js
spring-boot/demo-mongodb/src/main/java/com/github/up2up/testcontainers/mongodb/: DemoMongodbApplication.java
spring-boot/demo-mongodb/src/main/java/com/github/up2up/testcontainers/mongodb/controllers/: BookController.java
spring-boot/demo-mongodb/src/main/java/com/github/up2up/testcontainers/mongodb/entities/: Book.java
spring-boot/demo-mongodb/src/main/java/com/github/up2up/testcontainers/mongodb/repositories/: BookRepository.java
spring-boot/demo-mongodb/src/main/resources/: application.properties
spring-boot/demo-mongodb/src/test/java/com/github/up2up/testcontainers/mongodb/: DemoMongodbApplicationTests.java
spring-boot/demo-mongodb/src/test/java/com/github/up2up/testcontainers/mongodb/repositories/: BookRepositoryTest.java
spring-boot/demo-mysql/: pom.xml
spring-boot/demo-mysql/src/main/java/com/github/up2up/testcontainers/demomysql/: DemoMysqlApplication.java
spring-boot/demo-mysql/src/main/java/com/github/up2up/testcontainers/demomysql/entity/: Book.java
spring-boot/demo-mysql/src/main/java/com/github/up2up/testcontainers/demomysql/repositories/: BookRepository.java
spring-boot/demo-mysql/src/test/resources/: init.sql
spring-boot/demo-rabbitmq/: README.md  pom.xml
spring-boot/demo-rabbitmq/.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yaml
spring-boot/demo-rabbitmq/.devcontainer/rabbitmq/: definitions.json
spring-boot/demo-rabbitmq/src/main/java/com/github/up2up/testcontainers/rabbitmq/: DemoRabbitmqApplication.java
spring-boot/demo-rabbitmq/src/main/resources/: application.properties
spring-boot/demo-rabbitmq/src/test/resources/: definitions.json
(+5 files in other folders)
