spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.function.definition=consumeCloud
spring.cloud.stream.bindings.consumeCloud-in-0.destination=cloud-exchange
spring.cloud.stream.bindings.consumeCloud-in-0.group=cloud-queue
spring.cloud.stream.rabbit.bindings.consumeCloud-in-0.consumer.queue-name-group-only=true
spring.cloud.stream.rabbit.bindings.consumeCloud-in-0.consumer.bind-queue=true
spring.cloud.stream.rabbit.bindings.consumeCloud-in-0.consumer.binding-routing-key=a.b.c
